// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false, // set this to true to hide the "out" folder with the compiled JS files
		"dist": false // set this to true to hide the "dist" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true, // set this to false to include "out" folder in search results
		"dist": true // set this to false to include "dist" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",
	"cSpell.words": [
		"'enyi",
		"amsmath",
		"amsthm",
		"chktex",
		"citep",
		"citet",
		"cleveref",
		"coloneqq",
		"cref",
		"crefrangeconjunction",
		"csquotes",
		"CTAN",
		"declaretheorem",
		"enquote",
		"eqqcolon",
		"Erdos",
		"Erdős",
		"exbi",
		"fitz",
		"Fruchterman",
		"fullwidth",
		"gibi",
		"giga",
		"hari64boli64",
		"Karush",
		"kibi",
		"latexlint",
		"LLENDash",
		"LLSI",
		"mapsto",
		"mathbb",
		"mathrm",
		"mathsf",
		"mathtools",
		"mebi",
		"newcommand",
		"pebi",
		"peta",
		"Podolsky",
		"R",
		"Reingold",
		"Renyi",
		"Rényi",
		"rightarrow",
		"Rosen",
		"siunitx",
		"subsubsection",
		"tebi",
		"tera",
		"thmtools",
		"tikzpicture",
		"usepackage",
		"WORDVICE",
		"yobi",
		"yotta",
		"zebi",
		"zetta"
	],
	"latex-workshop.latex.recipes": [
		{
			"name": "uplatex",
			"tools": [
				"ptex2pdf (uplatex)",
				"ptex2pdf (uplatex)",
			]
		},
		{
			"name": "pdflatex*2",
			"tools": [
				"pdflatex",
				"pdflatex"
			]
		},
	],
	"latex-workshop.latex.tools": [
		{
			"name": "ptex2pdf (uplatex)",
			"command": "ptex2pdf",
			"args": [
				"-l",
				"-u",
				"-ot",
				"--interaction=nonstopmode",
				"--synctex=1",
				"--shell-escape",
				"%DOC%"
			]
		},
		{
			"name": "pdflatex",
			"command": "pdflatex",
			"args": [
				"--shell-escape",
				"--synctex=1",
				"--interaction=nonstopmode",
				"-file-line-error",
				"%DOC%"
			]
		}
	],
}